{
  "id": "nl.fuske.evapower",
  "version": "0.1.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "EvaPower"
  },
  "description": {
    "en": "Gives insights in your home energy management."
  },
  "category": [
    "energy"
  ],
  "brandColor": "#808080",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "icon": "/assets/icon.svg",
  "author": {
    "name": "Tom Vaessen",
    "email": "tommyvaessen@gmail.com"
  },
  "source": "https://github.com/Fuske077/Homey-EvaPower",
  "register": "https://github.com/Fuske077/Homey-EvaPower"
}
